pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge
571|Resistance_or_Tolerance|Blast_resistance|parial_resistance_to_neck_blast|qCA-2	0.00106723585912487	0.0405405405405405	0.892307692307692	2.34243893765628	0	12	LOC_Os02g37830, LOC_Os02g37820, LOC_Os02g37700, LOC_Os02g37690, LOC_Os02g37600, LOC_Os02g37590, LOC_Os02g37580, LOC_Os02g37570, LOC_Os02g37550, LOC_Os02g37540, LOC_Os02g37520, LOC_Os02g37500
1004|Morphological_trait|Seed|grains_per_panicle|gpp4	0.00268456375838926	0.0405405405405405	0.959459459459459	1.71597564146812	1	3	LOC_Os04g53020, LOC_Os04g48300, LOC_Os04g40350
175|Morphological_trait|Panicle/flower|Awned|An10	0.00600600600600601	0.0405405405405405	-1	-1.60748870238864	1	2	LOC_Os01g59540, LOC_Os01g62720
206|Physiological_trait|Source_activity|number_of_filled_grains_per_panicle|-	0.00600600600600601	0.0405405405405405	-1	-1.60748870238864	1	2	LOC_Os01g59540, LOC_Os01g62720
632|Morphological_trait|Panicle/flower|Number_of_grains_per_panicle|ng1	0.00600600600600601	0.0405405405405405	-1	-1.60748870238864	1	2	LOC_Os01g59540, LOC_Os01g62720
633|Physiological_trait|Source_activity|Spikelet_fertility|sf1	0.00600600600600601	0.0405405405405405	-1	-1.60748870238864	1	2	LOC_Os01g59540, LOC_Os01g62720
643|Physiological_trait|Source_activity|number_of_filled_grain_per_panicle_(NFG)|-	0.00600600600600601	0.0405405405405405	-1	-1.60748870238864	1	2	LOC_Os01g59540, LOC_Os01g62720
798|Physiological_trait|Flowering|days_to_heading|dth1.1	0.00600600600600601	0.0405405405405405	-1	-1.60748870238864	1	2	LOC_Os01g59540, LOC_Os01g62720
863|Resistance_or_Tolerance|Drought_tolerance|Panicles/m2|-	0.00600600600600601	0.0405405405405405	-1	-1.60748870238864	1	2	LOC_Os01g59540, LOC_Os01g62720
880|Morphological_trait|Seed|Number_of_grains/plant|ng1	0.00600600600600601	0.0405405405405405	-1	-1.60748870238864	1	2	LOC_Os01g59540, LOC_Os01g62720
881|Morphological_trait|Seed|Spikelet_fertility|sf1	0.00600600600600601	0.0405405405405405	-1	-1.60748870238864	1	2	LOC_Os01g59540, LOC_Os01g62720
93|Resistance_or_Tolerance|Drought_tolerance|basal_root_thickness|brt1d	0.00600600600600601	0.0405405405405405	-1	-1.60748870238864	1	2	LOC_Os01g59540, LOC_Os01g62720
113|Morphological_trait|Seed|Plot_yield|yld2.1	0.0172413793103448	0.0685384615384615	-0.636363636363636	-2.72126859360957	0	66	LOC_Os02g36414, LOC_Os02g36500, LOC_Os02g36505, LOC_Os02g36510, LOC_Os02g36520, LOC_Os02g36550, LOC_Os02g36570, LOC_Os02g36590, LOC_Os02g36595, LOC_Os02g36600, LOC_Os02g36619, LOC_Os02g36670, LOC_Os02g36680, LOC_Os02g36690, LOC_Os02g36700, LOC_Os02g36710, LOC_Os02g36740, LOC_Os02g36830, LOC_Os02g36840, LOC_Os02g36850, LOC_Os02g36870, LOC_Os02g36880, LOC_Os02g36890, LOC_Os02g36924, LOC_Os02g36940, LOC_Os02g36960, LOC_Os02g36974, LOC_Os02g36990, LOC_Os02g37000, LOC_Os02g37010, LOC_Os02g37020, LOC_Os02g37030, LOC_Os02g37050, LOC_Os02g37070, LOC_Os02g37080, LOC_Os02g37100, LOC_Os02g37120, LOC_Os02g37140, LOC_Os02g37160, LOC_Os02g37190, LOC_Os02g37200, LOC_Os02g37250, LOC_Os02g37260, LOC_Os02g37320, LOC_Os02g37330, LOC_Os02g37360, LOC_Os02g37380, LOC_Os02g37390, LOC_Os02g37420, LOC_Os02g37430, LOC_Os02g37440, LOC_Os02g37470, LOC_Os02g37480, LOC_Os02g37490, LOC_Os02g37500, LOC_Os02g37520, LOC_Os02g37540, LOC_Os02g37550, LOC_Os02g37570, LOC_Os02g37580, LOC_Os02g37590, LOC_Os02g37600, LOC_Os02g37690, LOC_Os02g37700, LOC_Os02g37820, LOC_Os02g37830
26|Resistance_or_Tolerance|Insect_resistance|Honeydew_weight_(HDW)|-	0.0172413793103448	0.0685384615384615	-0.636363636363636	-2.72126859360957	0	66	LOC_Os02g36414, LOC_Os02g36500, LOC_Os02g36505, LOC_Os02g36510, LOC_Os02g36520, LOC_Os02g36550, LOC_Os02g36570, LOC_Os02g36590, LOC_Os02g36595, LOC_Os02g36600, LOC_Os02g36619, LOC_Os02g36670, LOC_Os02g36680, LOC_Os02g36690, LOC_Os02g36700, LOC_Os02g36710, LOC_Os02g36740, LOC_Os02g36830, LOC_Os02g36840, LOC_Os02g36850, LOC_Os02g36870, LOC_Os02g36880, LOC_Os02g36890, LOC_Os02g36924, LOC_Os02g36940, LOC_Os02g36960, LOC_Os02g36974, LOC_Os02g36990, LOC_Os02g37000, LOC_Os02g37010, LOC_Os02g37020, LOC_Os02g37030, LOC_Os02g37050, LOC_Os02g37070, LOC_Os02g37080, LOC_Os02g37100, LOC_Os02g37120, LOC_Os02g37140, LOC_Os02g37160, LOC_Os02g37190, LOC_Os02g37200, LOC_Os02g37250, LOC_Os02g37260, LOC_Os02g37320, LOC_Os02g37330, LOC_Os02g37360, LOC_Os02g37380, LOC_Os02g37390, LOC_Os02g37420, LOC_Os02g37430, LOC_Os02g37440, LOC_Os02g37470, LOC_Os02g37480, LOC_Os02g37490, LOC_Os02g37500, LOC_Os02g37520, LOC_Os02g37540, LOC_Os02g37550, LOC_Os02g37570, LOC_Os02g37580, LOC_Os02g37590, LOC_Os02g37600, LOC_Os02g37690, LOC_Os02g37700, LOC_Os02g37820, LOC_Os02g37830
283|Resistance_or_Tolerance|Drought_tolerance|Root_thickness|qRTT2-1	0.0172413793103448	0.0685384615384615	-0.636363636363636	-2.72126859360957	0	66	LOC_Os02g36414, LOC_Os02g36500, LOC_Os02g36505, LOC_Os02g36510, LOC_Os02g36520, LOC_Os02g36550, LOC_Os02g36570, LOC_Os02g36590, LOC_Os02g36595, LOC_Os02g36600, LOC_Os02g36619, LOC_Os02g36670, LOC_Os02g36680, LOC_Os02g36690, LOC_Os02g36700, LOC_Os02g36710, LOC_Os02g36740, LOC_Os02g36830, LOC_Os02g36840, LOC_Os02g36850, LOC_Os02g36870, LOC_Os02g36880, LOC_Os02g36890, LOC_Os02g36924, LOC_Os02g36940, LOC_Os02g36960, LOC_Os02g36974, LOC_Os02g36990, LOC_Os02g37000, LOC_Os02g37010, LOC_Os02g37020, LOC_Os02g37030, LOC_Os02g37050, LOC_Os02g37070, LOC_Os02g37080, LOC_Os02g37100, LOC_Os02g37120, LOC_Os02g37140, LOC_Os02g37160, LOC_Os02g37190, LOC_Os02g37200, LOC_Os02g37250, LOC_Os02g37260, LOC_Os02g37320, LOC_Os02g37330, LOC_Os02g37360, LOC_Os02g37380, LOC_Os02g37390, LOC_Os02g37420, LOC_Os02g37430, LOC_Os02g37440, LOC_Os02g37470, LOC_Os02g37480, LOC_Os02g37490, LOC_Os02g37500, LOC_Os02g37520, LOC_Os02g37540, LOC_Os02g37550, LOC_Os02g37570, LOC_Os02g37580, LOC_Os02g37590, LOC_Os02g37600, LOC_Os02g37690, LOC_Os02g37700, LOC_Os02g37820, LOC_Os02g37830
302|Resistance_or_Tolerance|Drought_tolerance|root_thickness_(non_stress_65_days)|-	0.0172413793103448	0.0685384615384615	-0.636363636363636	-2.72126859360957	0	66	LOC_Os02g36414, LOC_Os02g36500, LOC_Os02g36505, LOC_Os02g36510, LOC_Os02g36520, LOC_Os02g36550, LOC_Os02g36570, LOC_Os02g36590, LOC_Os02g36595, LOC_Os02g36600, LOC_Os02g36619, LOC_Os02g36670, LOC_Os02g36680, LOC_Os02g36690, LOC_Os02g36700, LOC_Os02g36710, LOC_Os02g36740, LOC_Os02g36830, LOC_Os02g36840, LOC_Os02g36850, LOC_Os02g36870, LOC_Os02g36880, LOC_Os02g36890, LOC_Os02g36924, LOC_Os02g36940, LOC_Os02g36960, LOC_Os02g36974, LOC_Os02g36990, LOC_Os02g37000, LOC_Os02g37010, LOC_Os02g37020, LOC_Os02g37030, LOC_Os02g37050, LOC_Os02g37070, LOC_Os02g37080, LOC_Os02g37100, LOC_Os02g37120, LOC_Os02g37140, LOC_Os02g37160, LOC_Os02g37190, LOC_Os02g37200, LOC_Os02g37250, LOC_Os02g37260, LOC_Os02g37320, LOC_Os02g37330, LOC_Os02g37360, LOC_Os02g37380, LOC_Os02g37390, LOC_Os02g37420, LOC_Os02g37430, LOC_Os02g37440, LOC_Os02g37470, LOC_Os02g37480, LOC_Os02g37490, LOC_Os02g37500, LOC_Os02g37520, LOC_Os02g37540, LOC_Os02g37550, LOC_Os02g37570, LOC_Os02g37580, LOC_Os02g37590, LOC_Os02g37600, LOC_Os02g37690, LOC_Os02g37700, LOC_Os02g37820, LOC_Os02g37830
375|Morphological_trait|Dwarf|Plant_height|qPH-2	0.0172413793103448	0.0685384615384615	-0.636363636363636	-2.72126859360957	0	66	LOC_Os02g36414, LOC_Os02g36500, LOC_Os02g36505, LOC_Os02g36510, LOC_Os02g36520, LOC_Os02g36550, LOC_Os02g36570, LOC_Os02g36590, LOC_Os02g36595, LOC_Os02g36600, LOC_Os02g36619, LOC_Os02g36670, LOC_Os02g36680, LOC_Os02g36690, LOC_Os02g36700, LOC_Os02g36710, LOC_Os02g36740, LOC_Os02g36830, LOC_Os02g36840, LOC_Os02g36850, LOC_Os02g36870, LOC_Os02g36880, LOC_Os02g36890, LOC_Os02g36924, LOC_Os02g36940, LOC_Os02g36960, LOC_Os02g36974, LOC_Os02g36990, LOC_Os02g37000, LOC_Os02g37010, LOC_Os02g37020, LOC_Os02g37030, LOC_Os02g37050, LOC_Os02g37070, LOC_Os02g37080, LOC_Os02g37100, LOC_Os02g37120, LOC_Os02g37140, LOC_Os02g37160, LOC_Os02g37190, LOC_Os02g37200, LOC_Os02g37250, LOC_Os02g37260, LOC_Os02g37320, LOC_Os02g37330, LOC_Os02g37360, LOC_Os02g37380, LOC_Os02g37390, LOC_Os02g37420, LOC_Os02g37430, LOC_Os02g37440, LOC_Os02g37470, LOC_Os02g37480, LOC_Os02g37490, LOC_Os02g37500, LOC_Os02g37520, LOC_Os02g37540, LOC_Os02g37550, LOC_Os02g37570, LOC_Os02g37580, LOC_Os02g37590, LOC_Os02g37600, LOC_Os02g37690, LOC_Os02g37700, LOC_Os02g37820, LOC_Os02g37830
586|Physiological_trait|Sterility|spikelet_fertility|qSS-2	0.0172413793103448	0.0685384615384615	-0.636363636363636	-2.72126859360957	0	66	LOC_Os02g36414, LOC_Os02g36500, LOC_Os02g36505, LOC_Os02g36510, LOC_Os02g36520, LOC_Os02g36550, LOC_Os02g36570, LOC_Os02g36590, LOC_Os02g36595, LOC_Os02g36600, LOC_Os02g36619, LOC_Os02g36670, LOC_Os02g36680, LOC_Os02g36690, LOC_Os02g36700, LOC_Os02g36710, LOC_Os02g36740, LOC_Os02g36830, LOC_Os02g36840, LOC_Os02g36850, LOC_Os02g36870, LOC_Os02g36880, LOC_Os02g36890, LOC_Os02g36924, LOC_Os02g36940, LOC_Os02g36960, LOC_Os02g36974, LOC_Os02g36990, LOC_Os02g37000, LOC_Os02g37010, LOC_Os02g37020, LOC_Os02g37030, LOC_Os02g37050, LOC_Os02g37070, LOC_Os02g37080, LOC_Os02g37100, LOC_Os02g37120, LOC_Os02g37140, LOC_Os02g37160, LOC_Os02g37190, LOC_Os02g37200, LOC_Os02g37250, LOC_Os02g37260, LOC_Os02g37320, LOC_Os02g37330, LOC_Os02g37360, LOC_Os02g37380, LOC_Os02g37390, LOC_Os02g37420, LOC_Os02g37430, LOC_Os02g37440, LOC_Os02g37470, LOC_Os02g37480, LOC_Os02g37490, LOC_Os02g37500, LOC_Os02g37520, LOC_Os02g37540, LOC_Os02g37550, LOC_Os02g37570, LOC_Os02g37580, LOC_Os02g37590, LOC_Os02g37600, LOC_Os02g37690, LOC_Os02g37700, LOC_Os02g37820, LOC_Os02g37830
721|Resistance_or_Tolerance|Cold_tolerance|Seedling_height|qCSH2	0.0172413793103448	0.0685384615384615	-0.636363636363636	-2.72126859360957	0	66	LOC_Os02g36414, LOC_Os02g36500, LOC_Os02g36505, LOC_Os02g36510, LOC_Os02g36520, LOC_Os02g36550, LOC_Os02g36570, LOC_Os02g36590, LOC_Os02g36595, LOC_Os02g36600, LOC_Os02g36619, LOC_Os02g36670, LOC_Os02g36680, LOC_Os02g36690, LOC_Os02g36700, LOC_Os02g36710, LOC_Os02g36740, LOC_Os02g36830, LOC_Os02g36840, LOC_Os02g36850, LOC_Os02g36870, LOC_Os02g36880, LOC_Os02g36890, LOC_Os02g36924, LOC_Os02g36940, LOC_Os02g36960, LOC_Os02g36974, LOC_Os02g36990, LOC_Os02g37000, LOC_Os02g37010, LOC_Os02g37020, LOC_Os02g37030, LOC_Os02g37050, LOC_Os02g37070, LOC_Os02g37080, LOC_Os02g37100, LOC_Os02g37120, LOC_Os02g37140, LOC_Os02g37160, LOC_Os02g37190, LOC_Os02g37200, LOC_Os02g37250, LOC_Os02g37260, LOC_Os02g37320, LOC_Os02g37330, LOC_Os02g37360, LOC_Os02g37380, LOC_Os02g37390, LOC_Os02g37420, LOC_Os02g37430, LOC_Os02g37440, LOC_Os02g37470, LOC_Os02g37480, LOC_Os02g37490, LOC_Os02g37500, LOC_Os02g37520, LOC_Os02g37540, LOC_Os02g37550, LOC_Os02g37570, LOC_Os02g37580, LOC_Os02g37590, LOC_Os02g37600, LOC_Os02g37690, LOC_Os02g37700, LOC_Os02g37820, LOC_Os02g37830
406|Physiological_trait|Source_activity|Percent_seed_set|pss4.1	0.0208333333333333	0.0685384615384615	0.96	1.51827272381391	13	2	LOC_Os04g53020, LOC_Os04g48300
951|Resistance_or_Tolerance|Drought_tolerance|root_fresh_weight|rfw4a	0.0208333333333333	0.0685384615384615	0.96	1.51827272381391	13	2	LOC_Os04g53020, LOC_Os04g48300
128|Resistance_or_Tolerance|Drought_tolerance|leaf_rolling_of__culturing_(LRC)|qLRC-1	0.022	0.0685384615384615	-1	-1.3510509440684	10	1	LOC_Os01g59540
46|Resistance_or_Tolerance|Blast_resistance|partial_resistance_to_leaf_blast|Pi35(t)	0.022	0.0685384615384615	-1	-1.3510509440684	10	1	LOC_Os01g59540
497|Morphological_trait|Root|Deep_root_per_tiller|-	0.022	0.0685384615384615	-1	-1.3510509440684	10	1	LOC_Os01g59540
662|Morphological_trait|Shoot/Seedling|first_leaf_length_at_seedling|qLEJ-1	0.022	0.0685384615384615	-1	-1.3510509440684	10	1	LOC_Os01g59540
97|Resistance_or_Tolerance|Drought_tolerance|root_fresh_weight|rfw1b	0.022	0.0685384615384615	-1	-1.3510509440684	10	1	LOC_Os01g59540
233|Others|Others|spotted_leaf|spl11	0.027027027027027	0.0754892823858341	1	1.36269681625858	13	1	LOC_Os12g38510
449|Morphological_trait|Seed|1000_grain_weight|-	0.027027027027027	0.0754892823858341	1	1.36269681625858	13	1	LOC_Os12g38510
556|Resistance_or_Tolerance|Blast_resistance|field_resistance_to_leaf_blast|qDLA-12-3	0.027027027027027	0.0754892823858341	1	1.36269681625858	13	1	LOC_Os12g38510
917|Resistance_or_Tolerance|Other_soil_stress_tolerance|Boron_tolerance|-	0.0297619047619048	0.0803571428571429	0.946666666666667	1.49718560264983	19	2	LOC_Os04g48300, LOC_Os04g40350
114|Physiological_trait|Sterility|Spikelet_fertility|sf1.1	0.048	0.0865029162901503	-0.986842105263158	-1.33327395796224	23	1	LOC_Os01g62720
214|Morphological_trait|Seed|Yield(1998)|yd1	0.048	0.0865029162901503	-0.986842105263158	-1.33327395796224	23	1	LOC_Os01g62720
228|Morphological_trait|Seed|Yield(1998)|yd1b	0.048	0.0865029162901503	-0.986842105263158	-1.33327395796224	23	1	LOC_Os01g62720
345|Morphological_trait|Panicle/flower|Number_of_large_vascular_bundles/Total_spikelets_per_panicle|qLVBTS1-1	0.048	0.0865029162901503	-0.986842105263158	-1.33327395796224	23	1	LOC_Os01g62720
421|Morphological_trait|Culm/leaf|Chlorophyll_contents|qChll1a	0.048	0.0865029162901503	-0.986842105263158	-1.33327395796224	23	1	LOC_Os01g62720
422|Others|Others|H2O2_content|qH2O21	0.048	0.0865029162901503	-0.986842105263158	-1.33327395796224	23	1	LOC_Os01g62720
486|Morphological_trait|Panicle/flower|number_of_secondary_branches_per_panicle|qNSB1-1	0.048	0.0865029162901503	-0.986842105263158	-1.33327395796224	23	1	LOC_Os01g62720
488|Morphological_trait|Panicle/flower|number_of_spikelets_on_secondary_branches_per_panicle|qSSBp1-1	0.048	0.0865029162901503	-0.986842105263158	-1.33327395796224	23	1	LOC_Os01g62720
965|Resistance_or_Tolerance|Insect_resistance|Length_of_the_flag_leaf|-	0.048	0.0865029162901503	-0.986842105263158	-1.33327395796224	23	1	LOC_Os01g62720
155|Morphological_trait|Seed|grain_width|-	0.0501930501930502	0.0865029162901503	0.986842105263158	1.34476659499202	25	1	LOC_Os05g35610
156|Morphological_trait|Seed|grain_thickness|-	0.0501930501930502	0.0865029162901503	0.986842105263158	1.34476659499202	25	1	LOC_Os05g35610
158|Physiological_trait|Eating_quality|white_belly|-	0.0501930501930502	0.0865029162901503	0.986842105263158	1.34476659499202	25	1	LOC_Os05g35610
293|Physiological_trait|Eating_quality|inositol-6-phosphate|-	0.0501930501930502	0.0865029162901503	0.986842105263158	1.34476659499202	25	1	LOC_Os05g35610
295|Physiological_trait|Eating_quality|total_P|-	0.0501930501930502	0.0865029162901503	0.986842105263158	1.34476659499202	25	1	LOC_Os05g35610
557|Resistance_or_Tolerance|Blast_resistance|field_resistance_to_neck_blast|qNBL-5	0.0501930501930502	0.0865029162901503	0.986842105263158	1.34476659499202	25	1	LOC_Os05g35610
641|Morphological_trait|Seed|1000-grain__weight_(TGW)|-	0.0501930501930502	0.0865029162901503	0.986842105263158	1.34476659499202	25	1	LOC_Os05g35610
669|Morphological_trait|Panicle/flower|Spikelet_density|QPl5	0.0501930501930502	0.0865029162901503	0.986842105263158	1.34476659499202	25	1	LOC_Os05g35610
1003|Resistance_or_Tolerance|Other_soil_stress_tolerance|tolerance_index_to_Fe_2+_toxicity|-	0.078	0.0972	-0.973684210526316	-1.31549697185607	38	1	LOC_Os01g73920
101|Resistance_or_Tolerance|Other_soil_stress_tolerance|Relative_root_weight|rrw1b	0.078	0.0972	-0.973684210526316	-1.31549697185607	38	1	LOC_Os01g73920
1030|Resistance_or_Tolerance|Other_soil_stress_tolerance|leaf_bronzing_index|-	0.078	0.0972	-0.973684210526316	-1.31549697185607	38	1	LOC_Os01g73920
1031|Resistance_or_Tolerance|Other_soil_stress_tolerance|iron_concentration_in_shoot_tissue|-	0.078	0.0972	-0.973684210526316	-1.31549697185607	38	1	LOC_Os01g73920
277|Morphological_trait|Seed|Thousand_grain_weight|qTGW-1	0.078	0.0972	-0.973684210526316	-1.31549697185607	38	1	LOC_Os01g73920
278|Morphological_trait|Seed|Harvest_index|qHID-1	0.078	0.0972	-0.973684210526316	-1.31549697185607	38	1	LOC_Os01g73920
287|Physiological_trait|Eating_quality|gel_consistency|-	0.078	0.0972	-0.973684210526316	-1.31549697185607	38	1	LOC_Os01g73920
355|Physiological_trait|Source_activity|Biomass_plant-1|qBMS1-2	0.078	0.0972	-0.973684210526316	-1.31549697185607	38	1	LOC_Os01g73920
358|Morphological_trait|Seed|Harvest_index|qHID1-2	0.078	0.0972	-0.973684210526316	-1.31549697185607	38	1	LOC_Os01g73920
360|Morphological_trait|Seed|1000_grain_weight|qTGW1-3	0.078	0.0972	-0.973684210526316	-1.31549697185607	38	1	LOC_Os01g73920
442|Resistance_or_Tolerance|Other_disease_resistance|Sheath_rot_resistance|-	0.078	0.0972	-0.973684210526316	-1.31549697185607	38	1	LOC_Os01g73920
508|Resistance_or_Tolerance|Drought_tolerance|leaf_drying_score|-	0.078	0.0972	-0.973684210526316	-1.31549697185607	38	1	LOC_Os01g73920
519|Morphological_trait|Dwarf|Plant_height|ph1	0.078	0.0972	-0.973684210526316	-1.31549697185607	38	1	LOC_Os01g73920
65|Morphological_trait|Root|Maximum_new_root_length_F-RP|-	0.078	0.0972	-0.973684210526316	-1.31549697185607	38	1	LOC_Os01g73920
80|Morphological_trait|Culm/leaf|flag_leaf_angle|fla1	0.078	0.0972	-0.973684210526316	-1.31549697185607	38	1	LOC_Os01g73920
805|Resistance_or_Tolerance|Other_soil_stress_tolerance|Root_number_(Water_deficit)|qRNd1	0.078	0.0972	-0.973684210526316	-1.31549697185607	38	1	LOC_Os01g73920
815|Morphological_trait|Shoot/Seedling|Seedling_height|qPH1-1	0.078	0.0972	-0.973684210526316	-1.31549697185607	38	1	LOC_Os01g73920
927|Resistance_or_Tolerance|Drought_tolerance|No._of_roots|-	0.078	0.0972	-0.973684210526316	-1.31549697185607	38	1	LOC_Os01g73920
1002|Physiological_trait|Source_activity|chlorophyll_content|-	0.115830115830116	0.126787018678911	0.960526315789474	1.3089061524589	59	1	LOC_Os04g53020
212|Resistance_or_Tolerance|Cold_tolerance|alternative_oxidase|OsAOX1a	0.115830115830116	0.126787018678911	0.960526315789474	1.3089061524589	59	1	LOC_Os04g53020
32|Morphological_trait|Panicle/flower|number_of_primary_branches_per_panicle_(BPP)|-	0.115830115830116	0.126787018678911	0.960526315789474	1.3089061524589	59	1	LOC_Os04g53020
510|Resistance_or_Tolerance|Insect_resistance|score_of_gall_midge_resistance|Gm7	0.115830115830116	0.126787018678911	0.960526315789474	1.3089061524589	59	1	LOC_Os04g53020
545|Resistance_or_Tolerance|Cold_tolerance|Cold-induced_yellowing_tolerance|qCTS4-3	0.115830115830116	0.126787018678911	0.947368421052632	1.29097593119234	59	1	LOC_Os04g48300
611|Resistance_or_Tolerance|Drought_tolerance|spikelet_number_per_panicle|qSN-4b	0.115830115830116	0.126787018678911	0.960526315789474	1.3089061524589	59	1	LOC_Os04g53020
64|Morphological_trait|Root|No._of_new_roots_Average|-	0.115830115830116	0.126787018678911	0.960526315789474	1.3089061524589	59	1	LOC_Os04g53020
68|Morphological_trait|Root|Maximum_new_root_length_Average|-	0.115830115830116	0.126787018678911	0.947368421052632	1.29097593119234	59	1	LOC_Os04g48300
685|Resistance_or_Tolerance|Bacterial_blight_resistance|bacterial_blight_resistance|Xa2	0.115830115830116	0.126787018678911	0.960526315789474	1.3089061524589	59	1	LOC_Os04g53020
446|Morphological_trait|Dwarf|dwarf|d11	0.17953667953668	0.17953667953668	0.934210526315789	1.27304570992578	92	1	LOC_Os04g40350
460|Morphological_trait|Culm/leaf|-|orl1	0.17953667953668	0.17953667953668	0.934210526315789	1.27304570992578	92	1	LOC_Os04g40350
57|Morphological_trait|Culm/leaf|Plant_age_in_leaf_number_NF-RP|-	0.17953667953668	0.17953667953668	0.934210526315789	1.27304570992578	92	1	LOC_Os04g40350
655|Morphological_trait|Dwarf|plant_height_at_35DAT|qPH1-4-1	0.17953667953668	0.17953667953668	0.934210526315789	1.27304570992578	92	1	LOC_Os04g40350
81|Physiological_trait|Source_activity|leaf_chlorophyll_content_at_flowering_(SPAD)|qCCFJ-4	0.17953667953668	0.17953667953668	0.934210526315789	1.27304570992578	92	1	LOC_Os04g40350
811|Morphological_trait|Shoot/Seedling|Chlorophyll_a|qChla4-1	0.17953667953668	0.17953667953668	0.934210526315789	1.27304570992578	92	1	LOC_Os04g40350
812|Morphological_trait|Shoot/Seedling|Total_Chlorophyll|qChlab4-1	0.17953667953668	0.17953667953668	0.934210526315789	1.27304570992578	92	1	LOC_Os04g40350
